\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}\protected@file@percent }
\citation{melanomi1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Melanoma}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Melanoma}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Come si forma un Melanoma}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Approcci e metodi per il riconoscimento}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ABCD Features}}{4}{figure.1.2}\protected@file@percent }
\citation{maiani2016applicazioni}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reti Neurali}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep Learning}{6}{subsection.1.2.1}\protected@file@percent }
\citation{anthimopoulos2016lung}
\citation{baum1901master}
\citation{garofalo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reti Neurali Convoluzionali}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Realtà Aumentata}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori correlati}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{2}{10}{Lavori correlati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ricerche correlate}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:nomePrimaSezioneCapitolo}{{2.1}{10}{Ricerche correlate}{section.2.1}{}}
\citation{rigel2010evolution}
\citation{friedman1985early}
\citation{abbasi2004early}
\citation{carli2005diagnostic}
\citation{burke1993applicazione}
\citation{boone1990neural}
\citation{astion1992application}
\citation{abuzaghleh2014skincure}
\citation{wadhawan2011skinscan}
\citation{ramlakhan2011mobile}
\citation{karargyris2012derma}
\citation{alcon2009automatic}
\citation{wolf2013diagnostic}
\citation{freeman2020algorithm}
\citation{francese2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applicazioni correlate}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Applicazione Skin Vision}}{18}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applicazione eDerma}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia proposta dallo studio di Francese et al.}}{22}{figure.2.3}\protected@file@percent }
\citation{kaggle}
\citation{tschandl2018ham10000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset HAM10000}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{3}{23}{Dataset HAM10000}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al Dataset}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:nomePrimaSezioneCapitolo}{{3.1}{23}{Introduzione al Dataset}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di un dermatoscopio}}{24}{figure.3.1}\protected@file@percent }
\citation{tschandl2018ham10000}
\citation{von2019creating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limiti diagnostici di questo dataset}{25}{section.3.2}\protected@file@percent }
\citation{rajpara2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquisizione immagini dermoscopiche}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio a scopo illustrativo di un dermatoscopio digitale}}{27}{figure.3.2}\protected@file@percent }
\citation{gori2003introduzione}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reti Neurali Convoluzionali per la Classificazione dei Melanomi}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{4}{28}{Reti Neurali Convoluzionali per la Classificazione dei Melanomi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reti Neurali Artificiali}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:nomePrimaSezioneCapitolo}{{4.1}{28}{Reti Neurali Artificiali}{section.4.1}{}}
\citation{maiani2016applicazioni}
\citation{agarap2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura delle Reti Neurali Convoluzionali}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di costruzione CNN.}}{30}{figure.4.1}\protected@file@percent }
\citation{Senn:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classificazione dei Melanomi con Deep Learning}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CNN}}{34}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estrazione automatica della skin lesion}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hair Removal}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesion Segmentation}{36}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preprocessing per ogni nevo.}}{37}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical feature segmentation}{37}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Addestramento}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologie}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{5}{40}{Metodologie}{chapter.5}{}}
\citation{mackinnon2016melanoma}
\citation{taufiq2017m}
\citation{chao2017smartphone}
\citation{kleinjan2017introducing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approccio proposto}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura di sistema ad alto livello per l'analisi dei nevi e visione in AR}}{42}{figure.5.1}\protected@file@percent }
\citation{houser1998learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Preprocessing}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Capture / Continous Tracking}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Crop/Resize Image}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di interfaccia iniziale semplificata.}}{46}{figure.5.2}\protected@file@percent }
\citation{chatterjee2019integration}
\citation{gutierrez2017skin}
\citation{xu1999segmentation}
\citation{haddad1991class}
\citation{nixon2019feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rimozione Peli}{47}{subsection.5.2.3}\protected@file@percent }
\citation{tomasi1998bilateral}
\citation{tomasi1998bilateral}
\citation{singh2019advanced}
\citation{dantas2017blood}
\citation{haralick1985image}
\citation{schaefer2011colour}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Preprocessing rimozione peli}}{49}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Immagine post preprocessing rimozione peli}}{49}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image Segmentation}{49}{subsection.5.2.4}\protected@file@percent }
\citation{liu2009otsu}
\@writefile{toc}{\contentsline {subsubsection}{Metodo della soglia di Otsu}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Segmentazione Mean Shift}{54}{section*.8}\protected@file@percent }
\citation{bradski2008learning}
\citation{suzuki1985topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Estrazione del contorno}{55}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fasi di preprocessing (Segmentazione, (a-c,e), Contorni (d))}}{56}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Rimozione del nero}{56}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prima e dopo l'esecuzione dell'algoritmo \textbf  {black remove}}}{57}{figure.5.6}\protected@file@percent }
\citation{stoecker2005detection}
\citation{montero2009state}
\citation{maglogiannis2005integrated}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Extraction}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Asimmetria/Simmetria}{58}{subsection.5.3.1}\protected@file@percent }
\citation{ramlakhan2011mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bordo}{59}{subsection.5.3.2}\protected@file@percent }
\citation{faziloglu2003colour}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Colore}{60}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scala di colori prodotta dall'applicazione \textbf  {color}}}{60}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dimensione Frattale}{61}{subsection.5.3.4}\protected@file@percent }
\citation{rigel2010evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Diametro}{62}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Passi per il calcolo del \textbf  {diametro}}}{63}{figure.5.8}\protected@file@percent }
\citation{xie2016deep3d}
\citation{verma1999photometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}2D Photometric Stereo}{64}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Direzione della luce sulla sfera }}{65}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Immagine del nevo in \textbf  {2D photometric stereo}}}{67}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classificazione del Melanoma}{68}{section.5.4}\protected@file@percent }
\citation{francese2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visualizzazione in Realtà Aumentata}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{6}{70}{Implementazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura dell'applicazione Client-Server}{71}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrazione semplificata architettura del sistema proposto.}}{71}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio semplificato di comunicazione Client-Server.}}{72}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema Proposto}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requisiti Funzionali}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design dell'applicazione client}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AppModule}{75}{subsection.6.3.1}\protected@file@percent }
\citation{nielsen2005ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Design dell'Interfaccia}{77}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interfaccia pre-analisi}{77}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schermata applicazione pre-analisi}}{78}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interfaccia Informazioni}{80}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schermate guida all'applicazione}}{80}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Interfaccia Analisi}{81}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schermate di caricamento dell'applicazione}}{81}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Photo Viewer}{82}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Immagine 2D Photometric Stereo e Nevo con bordi evidenziati ed ellisse disegnata.}}{83}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Logica dell'interfaccia}{83}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Preview}{83}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refresh delle immagini}{84}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Servizi}{86}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{uploading.service}{86}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{apidjango.service}{86}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design dell'applicazione server}{88}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Struttura dell'applicazione}{89}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{core}{90}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}uploadapp}{90}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analisi del Nevo}{91}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}border}{91}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rimozione Peli}{91}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Preprocessing rimozione peli}}{92}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Immagine finale rimozione peli}}{92}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione}{93}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Immagine finale rimozione peli}}{93}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{black remove}{94}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prima e dopo l'esecuzione dell'algoritmo \textbf  {black remove}}}{94}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}asymmetry}{95}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asimmetria}{95}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D photometric stereo}{95}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}classification}{96}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}centroid}{97}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}color}{97}{subsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scala di colori prodotta dall'applicazione \textbf  {color}}}{98}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}clearpic}{99}{subsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}diameter}{100}{subsection.6.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Passi per il calcolo del \textbf  {diametro}}}{100}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati e Valutazioni}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{7}{101}{Risultati e Valutazioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analisi dei nevi }{102}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analisi con luce naturale senza peli }{102}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analisi del nevo con poca luce}}{102}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analisi con flash e luce artificiale senza peli}{103}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Analisi del nevo con flash e luce artificiale}}{103}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Analisi con flash e luce artificiale con peli}{104}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Analisi del nevo con peli}}{104}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Analisi nevo < 1cm con flash e luce artificiale}{105}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Analisi di un nevo nevo < 1cm}}{105}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Esempi di analisi errata}{106}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Esempi analisi errata }}{106}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Effettuare un'analisi ottimale}{107}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Smartphone posto perpendicolarmente rispetto al nevo.}}{107}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni e Sviluppi Futuri}{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nomePrimoCapitoloTesi}{{8}{108}{Conclusioni e Sviluppi Futuri}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esempio dell'applicazione pre-analisi e post-analisi.}}{109}{figure.8.1}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{melanomi1}{1}
\bibcite{2}{2}
\bibcite{maiani2016applicazioni}{3}
\bibcite{anthimopoulos2016lung}{4}
\bibcite{baum1901master}{5}
\bibcite{garofalo}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{111}{chapter*.19}\protected@file@percent }
\bibcite{rigel2010evolution}{7}
\bibcite{friedman1985early}{8}
\bibcite{abbasi2004early}{9}
\bibcite{carli2005diagnostic}{10}
\bibcite{burke1993applicazione}{11}
\bibcite{boone1990neural}{12}
\bibcite{astion1992application}{13}
\bibcite{abuzaghleh2014skincure}{14}
\bibcite{wadhawan2011skinscan}{15}
\bibcite{ramlakhan2011mobile}{16}
\bibcite{karargyris2012derma}{17}
\bibcite{alcon2009automatic}{18}
\bibcite{wolf2013diagnostic}{19}
\bibcite{freeman2020algorithm}{20}
\bibcite{francese2020}{21}
\bibcite{kaggle}{22}
\bibcite{tschandl2018ham10000}{23}
\bibcite{von2019creating}{24}
\bibcite{rajpara2009systematic}{25}
\bibcite{gori2003introduzione}{26}
\bibcite{agarap2018deep}{27}
\bibcite{Senn:2015}{28}
\bibcite{mackinnon2016melanoma}{29}
\bibcite{taufiq2017m}{30}
\bibcite{chao2017smartphone}{31}
\bibcite{kleinjan2017introducing}{32}
\bibcite{houser1998learning}{33}
\bibcite{chatterjee2019integration}{34}
\bibcite{gutierrez2017skin}{35}
\bibcite{xu1999segmentation}{36}
\bibcite{haddad1991class}{37}
\bibcite{nixon2019feature}{38}
\bibcite{tomasi1998bilateral}{39}
\bibcite{singh2019advanced}{40}
\bibcite{dantas2017blood}{41}
\bibcite{haralick1985image}{42}
\bibcite{schaefer2011colour}{43}
\bibcite{liu2009otsu}{44}
\bibcite{bradski2008learning}{45}
\bibcite{suzuki1985topological}{46}
\bibcite{stoecker2005detection}{47}
\bibcite{montero2009state}{48}
\bibcite{maglogiannis2005integrated}{49}
\bibcite{faziloglu2003colour}{50}
\bibcite{xie2016deep3d}{51}
\bibcite{verma1999photometric}{52}
\bibcite{nielsen2005ten}{53}
\bibcite{apalla2017epidemiological}{54}
\bibcite{kassianos2015smartphone}{55}
\bibcite{maglogiannis2009overview}{56}
\bibcite{da2017segmented}{57}
\bibcite{gupta2020giant}{58}
\bibcite{nasr2016melanoma}{59}
\bibcite{dillman2005achieving}{60}
\bibcite{faes2019automated}{61}
\bibcite{malmgren2012artificial}{62}
\@writefile{toc}{\contentsline {chapter}{Appendice A - Naevus}{122}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nomeAppendiceA}{{8}{122}{Appendice A - Naevus}{appendix*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice B - Specifiche Tecniche}{123}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nomeAppendiceA}{{8}{123}{Appendice B - Specifiche Tecniche}{appendix*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Epilogo}{125}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nomeAppendiceA}{{8}{125}{Epilogo}{appendix*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedica}{126}{section*.23}\protected@file@percent }
