% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{melanomi1}
\BIBentryALTinterwordspacing
A.~Zoe, \emph{Melanomi}, 2018. [Online]. Available:
  \url{https://www.airc.it/cancro/informazioni-tumori/guida-ai-tumori/melanoma-cutaneo}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
A.~Tum, ``Statistiche melanomi 2018,'' 2018. [Online]. Available:
  \url{https://www.registri-tumori.it/cms/}
\BIBentrySTDinterwordspacing

\bibitem{maiani2016applicazioni}
F.~Maiani, ``Applicazioni e limiti della classificazione di immagini con reti
  neurali convoluzionali in dispositivi mobili,'' 2016.

\bibitem{anthimopoulos2016lung}
M.~Anthimopoulos, S.~Christodoulidis, L.~Ebner, A.~Christe, and S.~Mougiakakou,
  ``Lung pattern classification for interstitial lung diseases using a deep
  convolutional neural network,'' \emph{IEEE transactions on medical imaging},
  vol.~35, no.~5, pp. 1207--1216, 2016.

\bibitem{baum1901master}
L.~F. Baum, \emph{The master key: An electrical fairy tale founded upon the
  mysteries of electricity and the optimism of its devotees. It was written for
  boys, but others may read it}.\hskip 1em plus 0.5em minus 0.4em\relax
  Bowen-Merrill Company, 1901.

\bibitem{garofalo}
F.~Garofalo, ``Fruizione di opere d'arte e beni culturali in realtà aumentata
  e realtà virtuale.'' 2018.

\bibitem{rigel2010evolution}
D.~S. Rigel, J.~Russak, and R.~Friedman, ``The evolution of melanoma diagnosis:
  25 years beyond the abcds,'' \emph{CA: a cancer journal for clinicians},
  vol.~60, no.~5, pp. 301--316, 2010.

\bibitem{friedman1985early}
R.~J. Friedman, D.~S. Rigel, and A.~W. Kopf, ``Early detection of malignant
  melanoma: the role of physician examination and self-examination of the
  skin,'' \emph{CA: a cancer journal for clinicians}, vol.~35, no.~3, pp.
  130--151, 1985.

\bibitem{abbasi2004early}
N.~R. Abbasi, H.~M. Shaw, D.~S. Rigel, R.~J. Friedman, W.~H. McCarthy,
  I.~Osman, A.~W. Kopf, and D.~Polsky, ``Early diagnosis of cutaneous melanoma:
  revisiting the abcd criteria,'' \emph{Jama}, vol. 292, no.~22, pp.
  2771--2776, 2004.

\bibitem{carli2005diagnostic}
P.~Carli, V.~De~Giorgi, E.~Crocetti, L.~Caldini, C.~Ressel, and B.~Giannotti,
  ``Diagnostic and referral accuracy of family doctors in melanoma screening:
  effect of a short formal training,'' \emph{European journal of cancer
  prevention}, vol.~14, no.~1, pp. 51--55, 2005.

\bibitem{burke1993applicazione}
H.~B. Burke, ``Applicazione delle reti neurali artificiali alla medicina di
  laboratorio,'' \emph{cancer. Cell}, vol.~75, pp. 1027--1036, 1993.

\bibitem{boone1990neural}
J.~M. Boone, G.~W. Gross, and V.~Greco-Hunt, ``Neural networks in radiologic
  diagnosis. i. introduction and illustration.'' \emph{Investigative
  radiology}, vol.~25, no.~9, pp. 1012--1016, 1990.

\bibitem{astion1992application}
M.~L. Astion and P.~Wilding, ``Application of neural networks to the
  interpretation of laboratory data in cancer diagnosis,'' \emph{Clinical
  Chemistry}, vol.~38, no.~1, pp. 34--38, 1992.

\bibitem{abuzaghleh2014skincure}
O.~Abuzaghleh, B.~D. Barkana, and M.~Faezipour, ``Skincure: A real time image
  analysis system to aid in the malignant melanoma prevention and early
  detection,'' in \emph{2014 Southwest Symposium on Image Analysis and
  Interpretation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  85--88.

\bibitem{wadhawan2011skinscan}
T.~Wadhawan, N.~Situ, K.~Lancaster, X.~Yuan, and G.~Zouridakis,
  ``Skinscan{\copyright}: a portable library for melanoma detection on handheld
  devices,'' in \emph{2011 IEEE International Symposium on Biomedical Imaging:
  From Nano to Macro}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  133--136.

\bibitem{ramlakhan2011mobile}
K.~Ramlakhan and Y.~Shang, ``A mobile automated skin lesion classification
  system,'' in \emph{2011 IEEE 23rd International Conference on Tools with
  Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 138--141.

\bibitem{karargyris2012derma}
A.~Karargyris, O.~Karargyris, and A.~Pantelopoulos, ``Derma/care: An advanced
  image-processing mobile application for monitoring skin cancer,'' in
  \emph{2012 IEEE 24th International Conference on Tools with Artificial
  Intelligence}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  1--7.

\bibitem{alcon2009automatic}
J.~F. Alc{\'o}n, C.~Ciuhu, W.~Ten~Kate, A.~Heinrich, N.~Uzunbajakava,
  G.~Krekels, D.~Siem, and G.~de~Haan, ``Automatic imaging system with decision
  support for inspection of pigmented skin lesions and melanoma diagnosis,''
  \emph{IEEE journal of selected topics in signal processing}, vol.~3, no.~1,
  pp. 14--25, 2009.

\bibitem{wolf2013diagnostic}
J.~A. Wolf, J.~F. Moreau, O.~Akilov, T.~Patton, J.~C. English, J.~Ho, and L.~K.
  Ferris, ``Diagnostic inaccuracy of smartphone applications for melanoma
  detection,'' \emph{JAMA dermatology}, vol. 149, no.~4, pp. 422--426, 2013.

\bibitem{freeman2020algorithm}
K.~Freeman, J.~Dinnes, N.~Chuchu, Y.~Takwoingi, S.~E. Bayliss, R.~N. Matin,
  A.~Jain, F.~M. Walter, H.~C. Williams, and J.~J. Deeks, ``Algorithm based
  smartphone apps to assess risk of skin cancer in adults: systematic review of
  diagnostic accuracy studies,'' \emph{bmj}, vol. 368, 2020.

\bibitem{francese2020}
R.~Francese, M.~Frasca, M.~Risi, and G.~Tortora, ``An augmented reality mobile
  application for skin lesion data visualization.'' 2020.

\bibitem{kaggle}
M.~K, Scott, ``Skin cancer mnist: Ham10000,'' 2018.

\bibitem{tschandl2018ham10000}
P.~Tschandl, C.~Rosendahl, and H.~Kittler, ``The ham10000 dataset, a large
  collection of multi-source dermatoscopic images of common pigmented skin
  lesions,'' \emph{Scientific data}, vol.~5, p. 180161, 2018.

\bibitem{von2019creating}
A.~von Wangenheim and D.~H. Nunes, ``Creating a web infrastructure for the
  support of clinical protocols and clinical management: An example in
  teledermatology,'' \emph{Telemedicine and e-Health}, vol.~25, no.~9, pp.
  781--790, 2019.

\bibitem{rajpara2009systematic}
S.~Rajpara, A.~Botello, J.~Townend, and A.~Ormerod, ``Systematic review of
  dermoscopy and digital dermoscopy/artificial intelligence for the diagnosis
  of melanoma,'' \emph{British Journal of Dermatology}, vol. 161, no.~3, pp.
  591--604, 2009.

\bibitem{gori2003introduzione}
M.~Gori, ``Introduzione alle reti neurali artificiali,'' \emph{Mondo digitale},
  vol.~2, no.~8, pp. 4--20, 2003.

\bibitem{agarap2018deep}
A.~F. Agarap, ``Deep learning using rectified linear units (relu),''
  \emph{arXiv preprint arXiv:1803.08375}, 2018.

\bibitem{Senn:2015}
\BIBentryALTinterwordspacing
Mathworks, \emph{Deep-learning}, 2015. [Online]. Available:
  \url{https://it.mathworks.com/solutions/deep-learning/convolutional-neural-network.html}
\BIBentrySTDinterwordspacing

\bibitem{mackinnon2016melanoma}
N.~MacKinnon, F.~Vasefi, N.~Booth, and D.~L. Farkas, ``Melanoma detection using
  smartphone and multimode hyperspectral imaging,'' in \emph{Imaging,
  Manipulation, and Analysis of Biomolecules, Cells, and Tissues IX}, vol.
  9711.\hskip 1em plus 0.5em minus 0.4em\relax International Society for Optics
  and Photonics, 2016, p. 971117.

\bibitem{taufiq2017m}
M.~A. Taufiq, N.~Hameed, A.~Anjum, and F.~Hameed, ``m-skin doctor: a mobile
  enabled system for early melanoma skin cancer detection using support vector
  machine,'' in \emph{eHealth 360°}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 468--475.

\bibitem{chao2017smartphone}
E.~Chao, C.~K. Meenan, and L.~K. Ferris, ``Smartphone-based applications for
  skin monitoring and melanoma detection,'' \emph{Dermatologic clinics},
  vol.~35, no.~4, pp. 551--557, 2017.

\bibitem{kleinjan2017introducing}
G.~H. KleinJan, B.~Karakulluk{\c{c}}u, W.~M.~C. Klop, T.~Engelen, N.~S. van~den
  Berg, and F.~W. van Leeuwen, ``Introducing navigation during melanoma-related
  sentinel lymph node procedures in the head-and-neck region,'' \emph{Ejnmmi
  Research}, vol.~7, no.~1, p.~65, 2017.

\bibitem{houser1998learning}
R.~Houser and S.~DeLoach, ``Learning from games: Seven principles of effective
  design,'' \emph{Technical communication}, vol.~45, no.~3, pp. 319--329, 1998.

\bibitem{chatterjee2019integration}
S.~Chatterjee, D.~Dey, and S.~Munshi, ``Integration of morphological
  preprocessing and fractal based feature extraction with recursive feature
  elimination for skin lesion types classification,'' \emph{Computer methods
  and programs in biomedicine}, vol. 178, pp. 201--218, 2019.

\bibitem{gutierrez2017skin}
J.~M. Guti{\'e}rrez-Arriola, M.~G{\'o}mez-{\'A}lvarez, V.~Osma-Ruiz,
  N.~S{\'a}enz-Lech{\'o}n, and R.~Fraile, ``Skin lesion segmentation based on
  preprocessing, thresholding and neural networks,'' \emph{arXiv preprint
  arXiv:1703.04845}, 2017.

\bibitem{xu1999segmentation}
L.~Xu, M.~Jackowski, A.~Goshtasby, D.~Roseman, S.~Bines, C.~Yu, A.~Dhawan, and
  A.~Huntley, ``Segmentation of skin cancer images,'' \emph{Image and Vision
  Computing}, vol.~17, no.~1, pp. 65--74, 1999.

\bibitem{haddad1991class}
R.~A. Haddad, A.~N. Akansu \emph{et~al.}, ``A class of fast gaussian binomial
  filters for speech and image processing,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~39, no.~3, pp. 723--727, 1991.

\bibitem{nixon2019feature}
M.~Nixon and A.~Aguado, \emph{Feature extraction and image processing for
  computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press,
  2019.

\bibitem{tomasi1998bilateral}
C.~Tomasi and R.~Manduchi, ``Bilateral filtering for gray and color images,''
  in \emph{Sixth international conference on computer vision (IEEE Cat. No.
  98CH36271)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 839--846.

\bibitem{singh2019advanced}
H.~Singh, ``Advanced image processing using opencv,'' in \emph{Practical
  Machine Learning and Image Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019, pp. 63--88.

\bibitem{dantas2017blood}
D.~O. Dantas, D.~de~Souza~Oliveira, and H.~D.~P. Leal, ``Blood vessels
  extraction using fuzzy mathematical morphology,'' in \emph{2017 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 914--918.

\bibitem{haralick1985image}
R.~M. Haralick and L.~G. Shapiro, ``Image segmentation techniques,''
  \emph{Computer vision, graphics, and image processing}, vol.~29, no.~1, pp.
  100--132, 1985.

\bibitem{schaefer2011colour}
G.~Schaefer, M.~I. Rajab, M.~E. Celebi, and H.~Iyatomi, ``Colour and contrast
  enhancement for improved skin lesion segmentation,'' \emph{Computerized
  Medical Imaging and Graphics}, vol.~35, no.~2, pp. 99--104, 2011.

\bibitem{liu2009otsu}
D.~Liu and J.~Yu, ``Otsu method and k-means,'' in \emph{2009 Ninth
  International Conference on Hybrid Intelligent Systems}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 344--349.

\bibitem{bradski2008learning}
G.~Bradski and A.~Kaehler, \emph{Learning OpenCV: Computer vision with the
  OpenCV library}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media,
  Inc.", 2008.

\bibitem{suzuki1985topological}
S.~Suzuki \emph{et~al.}, ``Topological structural analysis of digitized binary
  images by border following,'' \emph{Computer vision, graphics, and image
  processing}, vol.~30, no.~1, pp. 32--46, 1985.

\bibitem{stoecker2005detection}
W.~V. Stoecker, K.~Gupta, R.~J. Stanley, R.~H. Moss, and B.~Shrestha,
  ``Detection of asymmetric blotches (asymmetric structureless areas) in
  dermoscopy images of malignant melanoma using relative color,'' \emph{Skin
  Research and Technology}, vol.~11, no.~3, pp. 179--184, 2005.

\bibitem{montero2009state}
R.~S. Montero and E.~Bribiesca, ``State of the art of compactness and
  circularity measures,'' in \emph{International mathematical forum}, vol.~4,
  no.~27, 2009, pp. 1305--1335.

\bibitem{maglogiannis2005integrated}
I.~Maglogiannis, S.~Pavlopoulos, and D.~Koutsouris, ``An integrated computer
  supported acquisition, handling, and characterization system for pigmented
  skin lesions in dermatological images,'' \emph{IEEE Transactions on
  Information Technology in Biomedicine}, vol.~9, no.~1, pp. 86--98, 2005.

\bibitem{faziloglu2003colour}
Y.~Faziloglu, R.~J. Stanley, R.~H. Moss, W.~Van~Stoecker, and R.~P. McLean,
  ``Colour histogram analysis for melanoma discrimination in clinical images,''
  \emph{Skin Research and Technology}, vol.~9, no.~2, pp. 147--156, 2003.

\bibitem{xie2016deep3d}
J.~Xie, R.~Girshick, and A.~Farhadi, ``Deep3d: Fully automatic 2d-to-3d video
  conversion with deep convolutional neural networks,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 842--857.

\bibitem{verma1999photometric}
C.~S. Verma and M.-J. Wu, ``Photometric stereo,'' 1999.

\bibitem{nielsen2005ten}
J.~Nielsen, ``Ten usability heuristics,'' 2005.

\bibitem{apalla2017epidemiological}
Z.~Apalla, A.~Lallas, E.~Sotiriou, E.~Lazaridou, and D.~Ioannides,
  ``Epidemiological trends in skin cancer,'' \emph{Dermatology practical \&
  conceptual}, vol.~7, no.~2, p.~1, 2017.

\bibitem{kassianos2015smartphone}
A.~Kassianos, J.~Emery, P.~Murchie, and F.~M. Walter, ``Smartphone applications
  for melanoma detection by community, patient and generalist clinician users:
  a review,'' \emph{British Journal of Dermatology}, vol. 172, no.~6, pp.
  1507--1518, 2015.

\bibitem{maglogiannis2009overview}
I.~Maglogiannis and C.~N. Doukas, ``Overview of advanced computer vision
  systems for skin lesions characterization,'' \emph{IEEE transactions on
  information technology in biomedicine}, vol.~13, no.~5, pp. 721--733, 2009.

\bibitem{da2017segmented}
I.~C. da~Silva, G.~Klein, and D.~M. Brandao, ``Segmented and detailed
  visualization of anatomical structures based on augmented reality for health
  education and knowledge discovery,'' \emph{Advances in Science, Technology
  and Engineering Systems Journal (ASTESJ)}, vol.~2, no.~3, pp. 469--478, 2017.

\bibitem{gupta2020giant}
R.~Gupta, M.~Andley, S.~Saha, and A.~Kumar, ``Giant scalp metastasis: an
  unusual presentation of cutaneous malignant melanoma,'' \emph{INDIAN JOURNAL
  OF SURGERY}, 2020.

\bibitem{nasr2016melanoma}
E.~Nasr-Esfahani, S.~Samavi, N.~Karimi, S.~M.~R. Soroushmehr, M.~H. Jafari,
  K.~Ward, and K.~Najarian, ``Melanoma detection by analysis of clinical images
  using convolutional neural network,'' in \emph{2016 38th Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society
  (EMBC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1373--1376.

\bibitem{dillman2005achieving}
D.~A. Dillman, A.~Gertseva, and T.~Mahon-Haft, ``Achieving usability in
  establishment surveys through the application of visual design principles,''
  \emph{Journal of Official Statistics}, vol.~21, no.~2, p. 183, 2005.

\bibitem{faes2019automated}
L.~Faes, S.~K. Wagner, D.~J. Fu, X.~Liu, E.~Korot, J.~R. Ledsam, T.~Back,
  R.~Chopra, N.~Pontikos, C.~Kern \emph{et~al.}, ``Automated deep learning
  design for medical image classification by health-care professionals with no
  coding experience: a feasibility study,'' \emph{The Lancet Digital Health},
  vol.~1, no.~5, pp. e232--e242, 2019.

\bibitem{malmgren2012artificial}
H.~Malmgren, M.~Borga, and L.~Niklasson, \emph{Artificial Neural Networks in
  Medicine and Biology: Proceedings of the ANNIMAB-1 Conference, G{\"o}teborg,
  Sweden, 13--16 May 2000}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2012.

\end{thebibliography}
